<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Steps Progress and Details Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link rel='stylesheet' id='open-sans-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.1.1' type='text/css' media='all' />
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Section 1 css
    <style type="text/css" media="screen">
        .background-media {
            width: 100%;
            z-index: 2;
        }
        
        h1.bigtext span {
            line-height: 0.9;
        }
        
        .form-control-wrap {
            display: inline !important;
        }
        
        .btn {
            margin: 20px;
        }
        
        #about {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
            z-index: 4;
        }
        
        .odometer-value {
            width: 100%;
        }
        
        .social-icons {
            display: inline-block;
        }
    </style>
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">

</head>
<body class="pace-on pace-dot">
    <div class="pace-overlay"></div>
    <div id="content" role="main">
        <article>
            <section class="section section-text-shadow section-fullheight">
                <div class="background-media">
                     <img src="assets/images/coming-soon/cloud.jpg" alt="Coming Soon" style="background-size: cover; background-position: center center;"> 
                </div>
                <div class="background-overlay" style="background-color: rgba(0,0,0,0.5);"></div>
                <div class="container container-vertical-middle">
                    <div class="row vertical-middle">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <h1 class="bigtext text-light hairline element-top-0 element-bottom-0 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"><span>COMING SOON WEBSITE</span></h1>
                                    <h2 class="bigtext text-light hairline element-top-0 element-bottom-0 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1s"><span>Is under construction</span></h2>
                                    <div class="divider-border block divider-border-center element-top-40 element-bottom-40 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.5s" style="height:3px;">
                                        <div class="divider-border-inner" style="background:rgba(255, 255, 255, 0.74); width:620px;"></div>
                                    </div>
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                            <h1 class="countdown hyper light text-light element-top-0 element-bottom-0 os-animation" data-date="2017/01/15 12:00" data-os-animation="fadeInUp" data-os-animation-delay="1s">
                        <span class="counter-element">
                            <span class="counter-days odometer text-center">0</span> <b>days</b>
                        </span>
                        <span class="counter-element">
                            <span class="counter-hours odometer text-center">0</span> <b>hours</b>
                        </span>
                        <span class="counter-element">
                            <span class="counter-minutes odometer text-center">0</span> <b>minutes</b>
                        </span>
                        <span class="counter-element">
                            <span class="counter-seconds odometer text-center">0</span> <b>seconds</b>
                        </span>
                    </h1>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <!-- Steps Progress and Details - START -->
                <div class="container" style="margin-top: 100px; margin-bottom: 100px;">
                    <div class="row">
                        <div class="progress" id="progress1">
                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                            </div>
                            <span class="progress-type">Overall Progress</span>
                            <span class="progress-completed">20%</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row step">
                            <div id="div1" class="col-md-2" onclick="javascript: resetActive(event, 0, 'step-1');">
                                <span class="fa fa-cloud-download"></span>
                                <p>Download Application</p>
                            </div>
                            <div class="col-md-2 activestep" onclick="javascript: resetActive(event, 20, 'step-2');">
                                <span class="fa fa-pencil"></span>
                                <p>Fill out</p>
                            </div>
                            <div class="col-md-2" onclick="javascript: resetActive(event, 40, 'step-3');">
                                <span class="fa fa-refresh"></span>
                                <p>Check</p>
                            </div>
                            <div class="col-md-2" onclick="javascript: resetActive(event, 60, 'step-4');">
                                <span class="fa fa-dollar"></span>
                                <p>Pay Fee</p>
                            </div>
                            <div class="col-md-2" onclick="javascript: resetActive(event, 80, 'step-5');">
                                <span class="fa fa-cloud-upload"></span>
                                <p>Submit Application</p>
                            </div>
                            <div id="last" class="col-md-2" onclick="javascript: resetActive(event, 100, 'step-6');">
                                <span class="fa fa-star"></span>
                                <p>Send Feedback</p>
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content step hiddenStepInfo" id="step-1">
                        <div class="col-xs-12">
                            <div class="col-md-12 well text-center">
                                <h1>STEP 1</h1>
                                <h3 class="underline">Instructions</h3>
                                Download the application form from our repository.
                                This may require logging in.
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content step activeStepInfo" id="step-2">
                        <div class="col-xs-12">
                            <div class="col-md-12 well text-center">
                                <h1>STEP 2</h1>
                                <h3 class="underline">Instructions</h3>
                                Fill out the application. 
                                Make sure to leave no empty fields. 
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content step hiddenStepInfo" id="step-3">
                        <div class="col-xs-12">
                            <div class="col-md-12 well text-center">
                                <h1>STEP 3</h1>
                                <h3 class="underline">Instructions</h3>
                                Check to ensure that all data entered is valid. 
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content step hiddenStepInfo" id="step-4">
                        <div class="col-xs-12">
                            <div class="col-md-12 well text-center">
                                <h1>STEP 4</h1>
                                <h3 class="underline">Instructions</h3>
                                Pay the application fee. 
                                This can be done either by entering your card details, or by using Paypal.
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content step hiddenStepInfo" id="step-5">
                        <div class="col-xs-12">
                            <div class="col-md-12 well text-center">
                                <h1>STEP 5</h1>
                                <h3 class="underline">Instructions</h3>
                                Upload the application. 
                                This may require a confirmation email.
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content step hiddenStepInfo" id="step-6">
                        <div class="col-xs-12">
                            <div class="col-md-12 well text-center">
                                <h1>STEP 6</h1>
                                <h3 class="underline">Instructions</h3>
                                Send us feedback on the overall process. 
                                This step is not obligatory.
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Section 2 css
                <style>
                    .hiddenStepInfo {
                        display: none;
                    }

                    .activeStepInfo {
                        display: block !important;
                    }

                    .underline {
                        text-decoration: underline;
                    }

                    .step {
                        margin-top: 27px;
                    }

                    .progress {
                        position: relative;
                        height: 25px;
                    }

                    .progress > .progress-type {
                        position: absolute;
                        left: 0px;
                        font-weight: 800;
                        padding: 3px 30px 2px 10px;
                        color: rgb(255, 255, 255);
                        background-color: rgba(25, 25, 25, 0.2);
                    }

                    .progress > .progress-completed {
                        position: absolute;
                        right: 0px;
                        font-weight: 800;
                        padding: 3px 10px 2px;
                    }

                    .step {
                        text-align: center;
                    }

                    .step .col-md-2 {
                        background-color: #fff;
                        border: 1px solid #C0C0C0;
                        border-right: none;
                    }

                    .step .col-md-2:last-child {
                        border: 1px solid #C0C0C0;
                    }

                    .step .col-md-2:first-child {
                        border-radius: 5px 0 0 5px;
                    }

                    .step .col-md-2:last-child {
                        border-radius: 0 5px 5px 0;
                    }

                    .step .col-md-2:hover {
                        color: #F58723;
                        cursor: pointer;
                    }

                    .step .activestep {
                        color: #F58723;
                        height: 100px;
                        margin-top: -7px;
                        padding-top: 7px;
                        border-left: 6px solid #5CB85C !important;
                        border-right: 6px solid #5CB85C !important;
                        border-top: 3px solid #5CB85C !important;
                        border-bottom: 3px solid #5CB85C !important;
                        vertical-align: central;
                    }

                    .step .fa {
                        padding-top: 15px;
                        font-size: 40px;
                    }
                </style>
                -->
                <script type="text/javascript">
                    function resetActive(event, percent, step) {
                        $(".progress-bar").css("width", percent + "%").attr("aria-valuenow", percent);
                        $(".progress-completed").text(percent + "%");

                        $("div").each(function () {
                            if ($(this).hasClass("activestep")) {
                                $(this).removeClass("activestep");
                            }
                        });

                        if (event.target.className == "col-md-2") {
                            $(event.target).addClass("activestep");
                        }
                        else {
                            $(event.target.parentNode).addClass("activestep");
                        }

                        hideSteps();
                        showCurrentStepInfo(step);
                    }

                    function hideSteps() {
                        $("div").each(function () {
                            if ($(this).hasClass("activeStepInfo")) {
                                $(this).removeClass("activeStepInfo");
                                $(this).addClass("hiddenStepInfo");
                            }
                        });
                    }

                    function showCurrentStepInfo(step) {        
                        var id = "#" + step;
                        $(id).addClass("activeStepInfo");
                    }
                </script>
                <!-- Steps Progress and Details - END -->
            </section>
        </article>
    </div>            
    <a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>
    <script type="text/javascript">
            var oxyThemeData = {
                navbarHeight: 90,
                navbarScrolled: 70,
                navbarScrolledPoint: 30,
                menuClose: 'on',
                scrollFinishedMessage: 'No more items to load.',
                hoverMenu:
                {
                    hoverActive: false,
                    hoverDelay: 200,
                    hoverFadeDelay: 200
                },
                siteLoader: 'on'
            };
    </script>
    <script src="assets/js/theme.min.js"></script>
</body>
</html>